{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "dist/",
    "emitDeclarationOnly": true,
    "types": []
  },
  "include": [
    "packages/global.d.ts",
    "packages/js-toolkit/**/*.ts"
  ]
}
