{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "dist/",
    "emitDeclarationOnly": true
  },
  "include": [
    "packages/global.d.ts",
    "packages/js-toolkit/**/*.ts",
    "packages/tests/**/*.ts"
  ]
}
